[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vo)/(V(Vp)-V(Vm))"}
      X: ('M',0,0.001,0,1e+008)
      Y[0]: (' ',0,0.00316227766016838,10,100000)
      Y[1]: (' ',0,-280,20,-80)
      Volts: (' ',0,0,1,2.5,0.1,3.5)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(vo)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0011,0.0001,0.0001)
      Y[1]: ('p',0,1e+308,2e-011,-1e+308)
      Volts: ('m',0,0,0,-0.0011,0.0001,0.0001)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
